<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W[QYl1*w(G|7t]Fe]-*}">Player</variable><variable type="KIND_SpriteKind" id="=_l^2@8ZiwgtsK_QJQrw">Projectile</variable><variable type="KIND_SpriteKind" id="ygObGxsV|}#PNUtM=Y1I">Food</variable><variable type="KIND_SpriteKind" id="$1!V1a!v+%2N$|QDd{Y[">Enemy</variable><variable id="2M,WHX!1JbT~_}$lOy0_">mySprite</variable><variable id=":fPVxS0W/rHE4__deqtP">projectile</variable></variables><block type="pxt-on-start" id="?B:D:),5WTb~*?*:fe}%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LlWgHR2RyICK{RJQ^,=L"><value name="color"><shadow type="colorindexpicker" id="NWwOq}P*Hf2U569NMy9M"><field name="index">11</field></shadow></value><next><block type="variables_set" id="#~3Z%5=esAvF+ovHB;O*"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O!33m,Ve^=H_i^Ya[I3#"><value name="img"><shadow type="screen_image_picker" id="jix,d9z*WniQNN7w=}zo"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ci$xsdtxgn8n^IkK58qD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U+D*Wxjk4]P@ye+GAG/E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lTP%T%l$O`oogT6`A,^s"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="Z6:gp-$;VWZtiMK,,cBz"><value name="sprite"><block type="variables_get" id="XP%E)-:fAcwu68_0QO(N"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?1f!2%(ERW1gYq+^7Q(h"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="N.rCiYJLrA2UpJg{Z)|j"><value name="value"><shadow type="math_number" id="$M$v[|Q}_IZ(z#,@|1B~"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="P{Jlad}5t7rdf8T7zf=6"><value name="duration"><shadow type="math_number" id="0[;x8mhoeGIgJ4nHO.IU"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="48~oPTQ#$=`EMH)|,R_B" x="770" y="30"><statement name="HANDLER"><block type="controls_if" id="Muw]S%xO/W3oKns?:5U7"><value name="IF0"><shadow type="logic_boolean" id="rKn?;68Tr/uP,N}kbb2N"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5T^@ew4`d.,iVm/q199w" x="570" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WwzA_KN2=mS_J]5]]x(i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W2o#kR{0gwojSvkk6F(o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zqqve`erT_C3M_[KAQS@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zsqcKIB%T^(g6N}oLOyt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".P{8(H,zoTLmWN-_50Px"><value name="value"><shadow type="math_number" id="LZy6+,*y64JZ(f1^WY+Z"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="sq*-4QUT/aH}UE#VA|H9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="}|%sZrl!~Zl@KJP(e)hl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J(NPYCKx+ICTWi9GzoD{"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="AKExKn)8cyh`n}~G1~+j"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="YRk}WFI3|Lh0$YNLipnH" x="150" y="530"><value name="period"><shadow type="timePicker" id="Pbc[R{NrjsdLcdL1]a.C"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p^mY+NvupCluqvA.x/TU"><field name="VAR" id=":fPVxS0W/rHE4__deqtP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="pDC1RAp+VfJqa?FXc7wq"><value name="img"><shadow type="screen_image_picker" id=";Ab=%|aVn?T5xTRlpm`8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kE}p?50ET^L+QbOx9v;{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[TTzYA3c~Y4/u-df*E_["><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="f!Z%Y_;y/ED28N1)]E($"><value name="sprite"><block type="variables_get" id="hQZ:8d(C$#6}).r=FN_H"><field name="VAR" id=":fPVxS0W/rHE4__deqtP">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="1#r,@7/t9.gJPyGL,Mq|"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?2jW:manCt[*;ZMxuH/?"><value name="min"><shadow type="math_number" id="!6d}z9?iNi0mA4~@89]J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="%yf17FqaDaPMPLZ1J=CJ"/></value></block></value></block></next></block></statement></block></xml>