<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W[QYl1*w(G|7t]Fe]-*}">Player</variable><variable type="KIND_SpriteKind" id="=_l^2@8ZiwgtsK_QJQrw">Projectile</variable><variable type="KIND_SpriteKind" id="ygObGxsV|}#PNUtM=Y1I">Food</variable><variable type="KIND_SpriteKind" id="$1!V1a!v+%2N$|QDd{Y[">Enemy</variable><variable id="2M,WHX!1JbT~_}$lOy0_">mySprite</variable><variable id=":fPVxS0W/rHE4__deqtP">projectile</variable></variables><block type="pxt-on-start" id="LP_84]wQiy+n+0XA|NGG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kxYvH}/3l:/oDU%jOBHQ"><value name="color"><shadow type="colorindexpicker" id="NFrgiTV{TN(F^!wqP9-B"><field name="index">11</field></shadow></value><next><block type="variables_set" id="aS=$,}?RM=|bVQjx@l=J"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L=Q$0oE4svj3PWwx4TNk"><value name="img"><shadow type="screen_image_picker" id="+.#Wt7EOcV#9}0((Cmz)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}8/+=X@axl7bK2^5nde,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_~DWK,L/OS((pt?t2YEU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[/ny-;zbeo.}Cl[b!CO9"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="~V^!C8t4XiI^ep}Q+?@U"><value name="sprite"><block type="variables_get" id="$EK@N9jdVogc6#y.*Nsn"><field name="VAR" id="2M,WHX!1JbT~_}$lOy0_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3LwCm=8i(8M$G:3h3:=K"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=":}-D/nLz.DDN@O#O!fxX"><value name="value"><shadow type="math_number" id="v4?Y%]/t@FK/k[ui1uD}"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="InH2ic6=2rWD$S`QtLT7"><value name="duration"><shadow type="math_number" id="-,uXHho_NMz-.2_y9`f^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="e,ZN~I)+U{NcTxx%3?/m" x="770" y="30"><statement name="HANDLER"><block type="controls_if" id="lf~`iMGrAm#mMlh!cxx1"><value name="IF0"><shadow type="logic_boolean" id="@I`{D5UjRNuR?aSIA7bM"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":cbJ@3n$!m8=ZYIp`[Xd" x="570" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UOuXJ{`yG7edWAB|bsIb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TG~6#Lj_WuB()x{mRN~3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(y.V$?3/9,?-GgBI?Taa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O79kNN_:`qGj4R*b!vE1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="z3cXsbx{Q5Fq:]wDm@d,"><value name="value"><shadow type="math_number" id="g^B%[H9}.6}4UI42GY@P"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="}g_NzB/=@r9)54yHMN_W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="7nDUwimbTNIIdA6;Zg{^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J9G:|(:H(DPjNd5AETKB"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="X!M{BOL|C.hb3LoLZ.Gd"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="{Bz,jkhd{6Ik9$;TQD}m" x="150" y="530"><value name="period"><shadow type="timePicker" id="@-wU22kl)_-{mkyA|b1C"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jF|ASY{!X,!r,btq-.Af"><field name="VAR" id=":fPVxS0W/rHE4__deqtP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ml.5b_,XoQ/cMaomc9Gf"><value name="img"><shadow type="screen_image_picker" id="d@z?B2@Q-HR4F9F$Qnc/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . 3 3 . 3 3 . 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zX~F=q0xSC9QR4bCbX1*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DJ8$qbjoCdf,UK1qx-iP"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="=Yptr-BMS)2^ua]Juj^,"><value name="sprite"><block type="variables_get" id="l*7/};yTteUNQV]F[?26"><field name="VAR" id=":fPVxS0W/rHE4__deqtP">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="G[cbCga|_qf6T(]1jNfO"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[-n$v1d=VD|.=-?49F;r"><value name="min"><shadow type="math_number" id="`%dSrym(w=qz~}^W(_GQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="2uP[}.0jz#STO?hEq@Y%"/></value></block></value></block></next></block></statement></block></xml>